language: php
php:
  - '5.6'
  - '7.1'
sudo: required
dist: trusty
group: edge

services:
  - mysql

before_install:
  - uname -a
  - php --version
  - phpunit --version
  - mysqladmin -uroot status
  - composer self-update
  - sudo chmod 777 -R symfony/cache
  - sudo chmod 777 -R symfony/log
  - echo "USE mysql;\nUPDATE user SET password=PASSWORD('root') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
install:
  - composer install -d symfony/lib
  - composer dump-autoload -o -d symfony/lib
  - php installer/cli_install.php 0
  - php devTools/general/create-test-db.php root
script:
  - symfony/lib/vendor/bin/phpunit

notifications:
  email: true
